<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helpful Ap</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        body {
            display: flex;
            flex-direction: column;
            background-color: #f8f9fa;
        }
        .content {
            flex: 1;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .nav-link {
        font-size: 20px;
        padding-right: 25px;
        }
        .navbar-brand {
            font-size: 20px;
            font-family: 'Arial', sans-serif;
        }
        .nav-item .active {
            color: white !important;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="padding: 25px;">
        <a class="navbar-brand" href="/"><img src="{{ url_for('static', filename='helpful!.webp') }}" alt="Logo" style="height: 80px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item {% if request.path == '/' %}active{% endif %}">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item {% if request.path == '/grafy' %}active{% endif %}">
                    <a class="nav-link" href="/grafy">Grafy</a>
                </li>
                <li class="nav-item {% if request.path == '/filter' %}active{% endif %}">
                    <a class="nav-link" href="/filter">Filter</a>
                </li>
                <li class="nav-item {% if request.path == '/data' %}active{% endif %}">
                    <a class="nav-link" href="/data">Data</a>
                </li>
            </ul>
        </div>
    </nav>
    {% block filter %}
    <!--Tady dáme block na filtrování-->
    {% endblock %}

    {% block content %}
    <!--Tady dáme block na text-->
    {% endblock %}

    <main style="padding-bottom: 50px;">
    {% block main %}
    <!--Tady bude block pro output?-->
    {% endblock %}
    </main>


    <div class="footer">
        <p style="font-size: 16px; font-family: Arial, sans-serif;">&copy; 2024 Helpful!</p>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
